<?xml version="1.0"?>
<Analysis Locale="English_United States.1252" DefaultLocale="C" Version="103" ShowOverlays="1" ExcludeUntrusted="0" IncludeOverlays="0" GraphTimeFormat="4" RemoveOnChanDblClick="1" ProfileId="Rally" VideoDefaultViews="" SetupSheetPasswdReqd="0" LapTimeDisplayFormat="0" LapTimeDisplayUnit="mph" LapNameInOut="1" AutoLapNumber="0" SplitterPos="1164">
 <Resources/>
 <LatGTrackGen LateralGChannel="C17IMUCGRY" InverseLateralG="1" GPSLatitude="GPS_LatgpsLatitude" GPSLongitude="GPS_LongpsLongitude"/>
 <DataSelect SelectFastestOnLoad="1" DefaultShowDisabled="0" MainColorSource="0">
  <Explore HRef="C:\Users\Matteo.Paganini\Desktop\HB\ArmadaTests"/>
  <DataSources/>
  <View Name="Stages" Color="128,240,0" View="Stages"/>
 </DataSelect>
 <ChannelsWindow/>
 <CAN/>
 <MoTeC.TrackPos Version="100" PosPC="0,0,300,300" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="" ShowDataLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1" UseLocalColors="0">
  <ComponentColorScheme>
   <Entry Name="CptDataBackground">
    <RenderMode Mode="SCREEN" RGB="0,128,0"/>
    <RenderMode Mode="PRINT" RGB="255,255,255"/>
   </Entry>
   <Entry Name="CptDataForeground">
    <RenderMode Mode="SCREEN" RGB="255,255,255"/>
    <RenderMode Mode="PRINT" RGB="0,0,0"/>
   </Entry>
   <Entry Name="RangeMark">
    <RenderMode Mode="SCREEN" RGB="200,0,0"/>
    <RenderMode Mode="PRINT" RGB="200,0,0"/>
   </Entry>
  </ComponentColorScheme>
  <TrackMapWindow>
   <SizeScheme>
    <SizeSchemeEntry Name="Cursor" INTValue="7"/>
    <SizeSchemeEntry Name="Detail" INTValue="1"/>
    <SizeSchemeEntry Name="Material" INTValue="1"/>
   </SizeScheme>
  </TrackMapWindow>
 </MoTeC.TrackPos>
 <ValuesWindow SplitterPos="7279" ViewMode="1">
  <MoTeC.TrackPos Version="100" Name="ValuesWindowTrack.1" PosPC="0,0,300,300" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="" ShowDataLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="0" LinkCursor="1" UseLocalColors="0">
   <ComponentColorScheme>
    <Entry Name="CptDataBackground">
     <RenderMode Mode="SCREEN" RGB="0,128,0"/>
     <RenderMode Mode="PRINT" RGB="255,255,255"/>
    </Entry>
    <Entry Name="CptDataForeground">
     <RenderMode Mode="SCREEN" RGB="255,255,255"/>
     <RenderMode Mode="PRINT" RGB="0,0,0"/>
    </Entry>
    <Entry Name="RangeMark">
     <RenderMode Mode="SCREEN" RGB="200,0,0"/>
     <RenderMode Mode="PRINT" RGB="200,0,0"/>
    </Entry>
   </ComponentColorScheme>
   <TrackMapWindow>
    <SizeScheme>
     <SizeSchemeEntry Name="Cursor" INTValue="7"/>
     <SizeSchemeEntry Name="Detail" INTValue="1"/>
     <SizeSchemeEntry Name="Material" INTValue="1"/>
    </SizeScheme>
   </TrackMapWindow>
  </MoTeC.TrackPos>
 </ValuesWindow>
 <QuickSelectKeys>
  <Key Name="F5" Customised="0" Prompted="1"/>
  <Key Name="F6" Customised="0" Prompted="0"/>
  <Key Name="F7" Customised="0" Prompted="0"/>
  <Key Name="F8" Customised="0" Prompted="0"/>
 </QuickSelectKeys>
 <Workbooks Version="100" Name="My Workbooks" Active="Default">
  <Workbook Name="Default" XRef="Workbooks\Default.i2wkb"/>
 </Workbooks>
 <DockWindows>
  <DockWindow Id="Alarms" Visible="0" IsDocked="1" IsPinned="1" DockOffset="0.25" DockSide="0" DockIndex="0" Height="160" Width="220"/>
  <DockWindow Id="Data" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="0" Height="110" Width="260"/>
  <DockWindow Id="Channels" Visible="1" IsDocked="1" IsPinned="0" DockOffset="0" DockSide="3" DockIndex="0" Height="944" Width="423"/>
  <DockWindow Id="Reports" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="1" Height="110" Width="220"/>
  <DockWindow Id="Layouts" Visible="1" IsDocked="1" IsPinned="1" DockOffset="0" DockSide="35" DockIndex="2" Height="110" Width="220"/>
  <DockWindow Id="Track" Visible="0" IsDocked="0" Position="200,200,520,400"/>
 </DockWindows>
 <TelemetrySettings/>
 <DataExport Path="C:\Users\Matteo.Paganini\Desktop\HB" Selection="2" Rate="500" Flags="0"/>
 <VideoGenerate VideoView="" Selection="0">
  <OptionItems/>
 </VideoGenerate>
 <ConversionWizard ConverterId="0" InFilesChkd="1" InFilesDir="" InFoldersDir="" InSubFolderChkd="1" OutFolderChkd="0" OutFolder="" UnitMappingLastUsed="" OpenFilesChkd="0" OverwriteChkd="0"/>
</Analysis>
